sonar.projectKey=FullCycleDev_sonarqube_go
sonar.organization=fullcycledev
#sonar.projectKey=go-expert
sonar.sources=.
sources.exclusions=**/*_test.go,

sonar.tests=.
sonar.test.inclusions=**/*_test.go
#sonar.host.url=http://localhost:9000
#sonar.login=sqp_6d6fc58c6cb4b3c1e6fead4e8b0f4ec84ec74c17
sonar.go.coverage.reportPaths=coverage.out